{
  "name": "adcore-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "engines": {
    "node": "16.8.0"
  },
  "author": "Jake Lund",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "csv-parse": "^4.16.3",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "react-json-to-csv": "^1.0.4"
  }
}
